<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/headFoot.css">
    <link rel="stylesheet" href="../lib/layui/css/layui.css">
    <style>
        .retMain {
            width: 790px;
            margin: 0 auto;
        }

        .retMain a {
            float: right;
            font-size: 12px;
            line-height: 30px;
            color: #aaa;
            margin-right: 10px;
        }

        .retMain a:hover {
            color: red;
            text-decoration: underline;
        }

        .regForm {
            width: 790px;
            margin: auto;
            box-shadow: 0 0 8px #E5E5E5;
        }

        .regForm h2 {
            font-size: 16px;
            color: #888;
            background: #f8f8f8;
            padding: 4px 10px;
            border-bottom: 1px solid #efefef;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
        }

        .reg {
            display: flex;
            justify-content: space-between;
            padding: 40px 0;
            background: url("../img/regbg.jpg") no-repeat center bottom;
        }

        .regLeft {
            width: 65%;
        }

        .regRight {
            width: 35%;
        }

        .regRight ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 300px;
            border-left: 1px dashed #E5E5E5;
        }

        .regRight ul li:nth-of-type(1) {
            margin-top: 40px;
            font-size: 12px;
            font-weight: bold;
        }

        .regRight ul li:nth-of-type(2) {
            margin: 10px 0 40px 0;

        }

        .regRight ul li:nth-of-type(2) a {
            color: #c66;
            display: inline-block;
            width: 91px;
            height: 32px;
            line-height: 30px;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            background: url(../img/loginbg.png) no-repeat;
        }

        .regRight ul li:nth-of-type(2):hover a {
            color: #c00;
        }

        .regLeft ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            /*padding: 40px 0 0;*/
            font-size: 14px;
            color: #888;
        }

        .regLeft ul li {
            width: 370px;
        }

        .regLeft ul li:nth-of-type(1) p {
            font-size: 12px;
            background: #FCEAE8;
            color: #E6594E;
            height: 22px;
            line-height: 22px;
            border: 1px solid #E6594E;
            visibility: hidden;
        }

        .regLeft ul li > span:nth-of-type(1) {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin: 15px;
        }

        .regLeft ul li input {
            width: 230px;
            height: 30px;
            border: 1px solid #ccc;
        }

        .regLeft ul li:nth-of-type(5) input {
            width: 70px;
        }

        .regLeft ul li p {
            display: inline-block;
        }

        #regcode ~ p {
            width: 70px;
            height: 30px;
            background: #ccc;
            vertical-align: middle;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .check {
            font-size: 12px;
        }

        .check a {
            text-decoration: underline;
        }

        .regBtn {
            background: url(../img/regBtn.png) no-repeat 0 -198px;
            width: 89px;
            height: 38px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 38px;
            cursor: pointer;
        }



    </style>
</head>
<body>
<header></header>
<main class="con">
    <article class="retMain clearfix">
        <a href="../main.html">
            返回首页
        </a>
    </article>
    <article class="con">
        <article class="regForm">
            <h2>
                名鞋库用户名注册
            </h2>
            <ul class="reg">
                <li class="regLeft">
                    <ul>
                        <li>
                            <span></span>
                            <p class="regTitle"></p>
                        </li>
                        <li>
                            <span>
                                 <label for="name">
                                用户名
                            </label>
                            </span>
                            <input type="text" id="name" placeholder="邮箱/手机" autofocus>
                        </li>
                        <li>
                            <span>
                                 <label for="psw">
                                密码
                            </label>
                            </span>
                            <input type="password" id="psw" placeholder="">
                            <!--<span class="iconfont icon-yanjing2"></span>-->
                            <p class="iconfont icon-yanjing2"></p>
                            <div id="bar">
                                <div id="minbar"></div>
                            </div>
                        </li>
                        <li>
                            <span>
                                 <label for="rpsw">
                                确认密码
                            </label>
                            </span>
                            <input type="password" id="rpsw">
                        </li>
                        <li>
                        <span>
                             <label for="regcode">
                            验证码
                        </label>
                        </span>
                            <input type="text" id="regcode">
                            <p>
                                1234
                            </p>
                        </li>
                        <li class="check">
                        <span>
                        </span>
                            <input type="checkbox" checked id="check" style="width: 12px;height: 12px;"> 我已阅读并同意 <a
                                href="//www.s.cn/page-license.html">名鞋库会员注册协议</a>
                        </li>
                        <li>
                        <span>
                        </span>
                            <p class="regBtn">
                                注册新用户
                            </p>
                        </li>
                    </ul>
                </li>
                <li class="regRight">
                    <ul>
                        <li>已经有名鞋库账号？</li>
                        <li>
                            <a href="login.html" target="_blank">现在登录</a>
                        </li>
                        <li>
                            <img src="../img/singupmy.png" alt="">
                        </li>
                    </ul>
                </li>
            </ul>
        </article>
    </article>
</main>
<footer></footer>
</body>
<script src="../lib/jquery-1.10.1.min.js" type="text/javascript"></script>
<script src="../lib/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script src="../lib/layui/layui.all.js"></script>
<script src="../js/register.js" type="text/javascript"></script>
</html>